#version 450

layout(local_size_x = 256) in;

// mirror ParticleVertex on CPU, 32 bytes so std430 stride matches
struct Particle
{
    vec2 pos;
    vec2 vel;
    float age;
    float energy;
    float freq;
    float pad;
};

layout(set = 0, binding = 0) buffer ParticleSSBO { Particle particles[]; };
// FFT magnitudes, uploaded each frame by CPU (1024 bins)
layout(set = 0, binding = 1) readonly buffer SpectrumSSBO { float magnitudes[]; };

layout(push_constant) uniform PC
{
    float dt;
    float time;
    uint frameSeed;
    uint particleCount;
    float bass;     // low-band energy, precomputed CPU side
    float loudness; // overall energy, precomputed CPU side
} pc;

const uint SPECTRUM_COUNT = 1024u;

// PCG integer hash, better distrib than fract(sin(...))
uint pcgHash(uint v)
{
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// advance seed, return float 0..1
float randf(inout uint seed)
{
    seed = pcgHash(seed);
    return float(seed) * (1.0 / 4294967296.0);
}

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount)
    {
        return; // guard ragged last workgroup
    }

    Particle p = particles[i];
    p.age += pc.dt / 4.0; // 4 second lifetime

    if (p.age >= 1.0)
    {
        uint seed = i * 9781u + pc.frameSeed * 6271u;

        // energy-weighted reservoir sampling: pick bin with prob proportional to energy.
        // gentle freq tilt fills treble sparseness without flooding it
        float total = 0.0;
        float chosenEnergy = 0.0;
        uint chosenBin = 0u;
        for (uint k = 1u; k < SPECTRUM_COUNT; k++) // skip DC bin 0
        {
            float fk = float(k) / float(SPECTRUM_COUNT);
            float raw = magnitudes[k] * magnitudes[k];
            float w = raw * (1.0 + fk); // mild treble lift
            total += w;
            if (total > 0.0 && randf(seed) < w / total)
            {
                chosenBin = k;
                chosenEnergy = raw; // true energy drives speed/brightness
            }
        }

        float a = randf(seed) * 6.2831853;
        if (total <= 0.0)
        {
            // silence: scatter uniform so cloud dont collapse to a point
            chosenBin = uint(randf(seed) * float(SPECTRUM_COUNT));
            chosenEnergy = 0.0;
        }

        // freq drives hue + how far spawn center roams. bass centered, treble scattered
        float fn = sqrt(float(chosenBin) / float(SPECTRUM_COUNT));

        // freq group + time bucket share a random center, so a band burst clusters
        uint group = chosenBin / 64u;          // 16 freq groups
        uint timeBucket = uint(pc.time * 1.5); // center moves ~every 0.66s
        uint cseed = group * 2654435761u + timeBucket * 40503u + 17u;
        vec2 center = (vec2(randf(cseed), randf(cseed)) * 2.0 - 1.0) * (0.9 * fn);

        // spawn radial around center, treble wider than bass
        float localR = randf(seed) * (0.05 + 0.12 * fn);
        p.pos = center + vec2(cos(a), sin(a)) * localR;

        // amplitude not squared, keeps gain on magnitude scale
        float amp = sqrt(chosenEnergy);

        // speed tracks bin loudness, radiate out from center (cos/sin = outward dir)
        float speed = clamp(0.3 + amp * 5.0, 0.3, 2.5);
        p.vel = vec2(cos(a), sin(a)) * speed;
        p.age = 0.0;
        p.freq = fn;                          // hue in fragment shader
        p.energy = clamp(amp * 5.0, 0.0, 1.0); // brightness + point size
    }
    else
    {
        // alive particles react each frame: loud pushes out, bass swirls, drag caps speed
        vec2 radial = (length(p.pos) > 1e-4) ? normalize(p.pos) : vec2(0.0);
        p.vel += radial * pc.loudness * 6.0 * pc.dt;                       // beats expand
        p.vel += vec2(-p.pos.y, p.pos.x) * (0.4 + pc.bass * 12.0) * pc.dt; // bass swirls
        p.vel *= (1.0 - 0.5 * pc.dt);                                      // drag
        p.pos += p.vel * pc.dt;
    }

    particles[i] = p;
}
